{
  "ConnectionStrings": {
    "sql_server": "Server=.;Database=CleanArch_Eshop_db;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
